<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #dc3545;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h1>Access Blocked</h1>
<h3>You're seeing this page because you've been blocked.</h3>
<p>If you think this is an error, please <a href="https://github.com/userbradley/documentation.breadnet.co.uk" target="_blank">open an issue on GitHub</a>.</p>

<p>If you're actually a human (and are willing to pinkie promise that fact) then open an issue or disable your VPN. There are no trackers on this site</p>

<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Decision</th>
        <th>Pull Request</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>23rd January 2025</td>
        <td>Someone from PT Persada Data Multimedia was constantly requesting the same page every half second</td>
        <td><a href="https://github.com/userbradley/documentation.breadnet.co.uk/pull/481">481</a> </td>
    </tr>
    <tr>
        <td>18th January 2025</td>
        <td>Hetzner ranges were scraping my site, so they got blocked</td>
        <td><a href="https://github.com/userbradley/documentation.breadnet.co.uk/pull/473">473</a></td>
    </tr>
    </tbody>
</table>

<!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//trace-agent.breadnet.co.uk/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '20']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Matomo Code -->
</body>
</html>
