server {

    listen       80;
    listen  [::]:80;

    root /var/www/documentation;
    index  index.html;

    include "/etc/nginx/cloudflare.conf"; # Get's the IP address from Cloudflare that is passed through by Fly!

    rewrite ^/mkdocs.org/$ https://www.mkdocs.org/ permanent;

    error_page 404 403 /404.html;
    error_page  404              /404.html;
    location = /404.html {
        root /var/www/documentation;
        internal;
    }

    location / {
       include "/etc/nginx/deny.conf";
       include "/etc/nginx/cloudflare.conf";
     }

    location /healthz { # Setups the `/healthz` page
       stub_status on; # Turns on the module designed to output status of the server
       access_log off; # Do not log requests to this endpoint
       allow 127.0.0.1; # Allows Localhost
       allow 172.16.0.0/12; # Allow Consul to access the page
       deny all; # Any one else gets put in the bin
    }
}
